# RecruitSys

./: .gitignore  build.gradle  settings.gradle
bdf/: build.gradle  readme.md
bdf-web/: build.gradle
bdf-web/src/main/resources/: log4j.xml
bdf-web/src/main/resources/spring/: spring-dao.xml  spring.xml
bdf-web/src/main/webapp/: index.jsp
bdf-web/src/main/webapp/WEB-INF/: web.xml
bdf-web/src/main/webapp/WEB-INF/libs/: AngularJs.min.js
bdf-web/src/main/webapp/WEB-INF/page/: home.html
bdf/src/main/resources/: project.xml
bdf/src/main/resources/dao/: TestDao.java
