# 连接池配置
pool.size = 2
pool.max =100
# 实例库 数据源
#ds_inst.driver = oracle.jdbc.xa.client.OracleXADataSource
#ds_inst.url = jdbc:mysql://127.0.0.1:3306/shoppingmart?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#ds_inst.user = root
#ds_inst.pwd = root

ds_inst.driver = oracle.jdbc.xa.client.OracleXADataSource
ds_inst.url = jdbc:oracle:thin:@192.168.5.125:1521/orcl
ds_inst.user = NJGH_INST
ds_inst.pwd = NJGH_INST
ds_inst.driver.local = oracle.jdbc.driver.OracleDriver
ds_inst.dialect = com.dist.bdf.base.data.impl.OracleDialect
ds_inst.schema = NJGH_INST
ds_inst.testQuery = select 1 from dual
